NODE_ENV=development

# Host configuration
HOST=localhost

# vue.js env variables
VUE_APP_KEYCLOAK_BASE_URL=https://sso.gendercomics.net/
VUE_APP_KEYCLOAK_AUTH_URL=https://sso.gendercomics.net/auth/
VUE_APP_KEYCLOAK_REALM=gendercomics
VUE_APP_KEYCLOAK_REDIRECT_URL=http://localhost:8080/

VUE_APP_API_URL=https://api-stage.gendercomics.net/
