NODE_ENV=development

# Host configuration
HOST=localhost

# vue.js env vaiables
VUE_APP_KEYCLOAK_AUTH_URL=http://localhost:81/auth/
VUE_APP_KEYCLOAK_REALM=gendercomics

VUE_APP_API_URL=http://localhost:8001/
